<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TresEnRaya.jnlp">
  <information>
    <title>TresEnRaya</title>
    <vendor>pereiras-house</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TresEnRaya.jar" size="25465" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tresenrayaapp.TresEnRayaAppFMXL"  name="TresEnRaya" />
  <update check="always"/>
</jnlp>
